# liushou

./: pom.xml
src/main/java/com/ls/: Application.java
src/main/java/com/ls/common/: RestfulResponse.java
src/main/java/com/ls/config/: MyWebAppConfigurer.java  SwaggerConfig.java
src/main/java/com/ls/controller/: CommentController.java  EventController.java  FileController.java  HostController.java  NewsController.java  UserController.java
src/main/java/com/ls/converter/: BaseConverterDTO.java  ConverterCommentDTO.java  ConverterEventDTO.java  ConverterUserDTO.java
src/main/java/com/ls/dao/: IEventDao.java  IUserDao.java
src/main/java/com/ls/dao/impl/: EventDaoImpl.java  UserDaoImpl.java
src/main/java/com/ls/dto/: CommentDTO.java  EventDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/ls/exception/: ServiceException.java
src/main/java/com/ls/handler/: ServiceExceptionHandler.java
src/main/java/com/ls/interceptor/: Access.java  MyInterceptor.java
src/main/java/com/ls/mapper/: CommentMapper.java  EventMapper.java  HostMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/ls/model/: Comment.java  Event.java  Host.java  News.java  Page.java  User.java
src/main/java/com/ls/model/enm/: ResCodeEnum.java  SysCodeEnum.java
src/main/java/com/ls/request/: BaseQueryRequest.java  CommentQueryRequest.java  CommentRequest.java  EventQueryRequest.java  EventRequest.java  NewsQueryRequest.java  UserQueryRequest.java  UserRequest.java
src/main/java/com/ls/service/: ICommentService.java  IEventService.java  INewsService.java  IUserService.java
src/main/java/com/ls/service/impl/: CommentServiceImpl.java  EventServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ls/util/: HexUtil.java  MD5Util.java  QiniuUtil.java  QiniuUtilOld.java  ThumbModel.java  TimeUtil.java  ValidUtil.java
src/main/java/com/ls/vo/: CommentVo.java  NewsVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  EventMapper.xml  HostMapper.xml  NewsMapper.xml  UserMapper.xml
src/test/java/com/ls/: LiushouApplicationTests.java
