spring.datasource.url=jdbc:mysql://localhost:3306/child
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql配置信息
db.driverLocation=E:\\MavenRespository\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
#db.driver-class-name=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/child?characterEncoding=utf-8
#db.username=root
#db.password=root


#MyBatis配置
mybatis.type-aliases-package=com.ls.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=false