#mysql配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/liushou
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.driverLocation=D:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.38mysql-connector-java-5.1.38.jar



#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ls.model
mybatis.check-config-location=false
logging.level.com.dy.springboot.server.mapper = debug

#文件上传路径
web.upload-path=E:/image/user/

#七牛网上传文件配置
qiniu.accessKey = NzmfIT4p14aLXs2025kUaRytXRbkROBYHWXYDT71
qiniu.secretKey = w2bFEuswxieyxXSQyjJyoi-wKj527X3dVpWI8rsz
qiniu.bucket = tandongmei
qiniu.cdns = p3ga0tg9o.bkt.clouddn.com

#qiniu.accessKey = SUfaFnSfKTlyMvQyQNziYVkcPuQY_rPS2OL7giGc
#qiniu.secretKey = TeqYGlp3fNVaoiDibj_6Tphd4Mvhn52CCd6MFxUc
#qiniu.bucket = dity
#qiniu.cdns = p2ygtzd28.bkt.clouddn.com

#session设置过期时间
#server.session.timeout=60


