#mysql配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/child
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis配置
mybatis.type-aliases-package=cn.com.qifu.taoism.core.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=false