#mysql配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/child
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.driverLocation=E:\\MavenRespository\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar



#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ls.model
mybatis.check-config-location=false
logging.level.com.dy.springboot.server.mapper = debug

#文件上传路径
web.upload-path=E:/image/user/

#七牛网上传文件配置
#qiniu.accessKey = "NzmfIT4p14aLXs2025kUaRytXRbkROBYHWXYDT71"
#qiniu.secretKey = "w2bFEuswxieyxXSQyjJyoi-wKj527X3dVpWI8rsz"
#qiniu.bucket = "tandongmei"

qiniu.accessKey = "SUfaFnSfKTlyMvQyQNziYVkcPuQY_rPS2OL7giGc"
qiniu.secretKey = "TeqYGlp3fNVaoiDibj_6Tphd4Mvhn52CCd6MFxUc"
qiniu.bucket = "dity"


